spring.application.name=BackEnd
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J6Store;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.thymeleaf.check-template-location=false
spring.thymeleaf.check-template=false
spring.thymeleaf.enabled=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
security.oauth2.resource.jwt.key-value=5emSn+40DQPMDdcm8jlrRU8M/rWRjNS4btG9EviG4d6qPMLcU+MyVVB8hXTBNneX